# MVVM

app/: build.gradle
app/src/androidTest/java/uz/unzosoft/mvvmcouroutinelivedataretrofit2dagger_hilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/unzosoft/: Application.kt
app/src/main/java/uz/unzosoft/mvvmcouroutinelivedataretrofit2dagger_hilt/adapters/: TvShowAdapter.kt
app/src/main/java/uz/unzosoft/mvvmcouroutinelivedataretrofit2dagger_hilt/api/: ApiService.kt
app/src/main/java/uz/unzosoft/mvvmcouroutinelivedataretrofit2dagger_hilt/di/: AppModule.kt
app/src/main/java/uz/unzosoft/mvvmcouroutinelivedataretrofit2dagger_hilt/helper/constants/: Constants.kt
app/src/main/java/uz/unzosoft/mvvmcouroutinelivedataretrofit2dagger_hilt/models/: Image.kt  TvShowItem.kt  TvShowResponse.kt  TvShowResponseItem.kt
app/src/main/java/uz/unzosoft/mvvmcouroutinelivedataretrofit2dagger_hilt/repository/: TvShowRepository.kt
app/src/main/java/uz/unzosoft/mvvmcouroutinelivedataretrofit2dagger_hilt/ui/: MainActivity.kt
app/src/main/java/uz/unzosoft/mvvmcouroutinelivedataretrofit2dagger_hilt/viewmodels/: TvShowViewModel.kt
app/src/main/res/layout/: activity_main.xml  tv_show_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/unzosoft/mvvmcouroutinelivedataretrofit2dagger_hilt/: ExampleUnitTest.kt
